# speckit-api

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SpecKitApi.slnx  codecoverage.runsettings
.github/: copilot-instructions.md
.github/workflows/: build.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-jsonplaceholder-core/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-jsonplaceholder-core/checklists/: .spec-context.json  requirements.md
specs/002-nuget-package-cleanup/: .spec-context.json  plan.md  spec.md  tasks.md
specs/002-nuget-package-cleanup/checklists/: requirements.md
specs/003-fix-spec-001-context/: .spec-context.json  plan.md  spec.md  tasks.md
specs/003-fix-spec-001-context/checklists/: requirements.md
specs/004-albums-api-endpoints/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-albums-api-endpoints/checklists/: requirements.md
specs/004-albums-api-endpoints/contracts/: albums-api.md
specs/005-add-analyzer-packages/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-add-analyzer-packages/checklists/: requirements.md
specs/006-add-scalar-ui/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-add-scalar-ui/checklists/: implementation.md  requirements.md
specs/006-add-scalar-ui/contracts/: openapi-scalar.md
specs/007-github-actions-ci/: .spec-context.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-github-actions-ci/checklists/: ci.md  implementation.md  requirements.md  security.md  workflow.md
src/SpecKitApi/: Program.cs  SpecKitApi.csproj  appsettings.json
src/SpecKitApi/Clients/: IJsonPlaceholderClient.cs  JsonPlaceholderClient.cs
src/SpecKitApi/DTOs/: AlbumDto.cs  AlbumResponse.cs  AlbumWithPhotosResponse.cs  PhotoDto.cs  PhotoResponse.cs
src/SpecKitApi/Endpoints/: AlbumsEndpoints.cs
src/SpecKitApi/Extensions/: ServiceCollectionExtensions.cs
src/SpecKitApi/Middleware/: CorrelationIdMiddleware.cs
src/SpecKitApi/Models/: Album.cs  AlbumWithPhotos.cs  ErrorResponse.cs  Photo.cs
src/SpecKitApi/Options/: JsonPlaceholderOptions.cs
src/SpecKitApi/Properties/: launchSettings.json
src/SpecKitApi/Services/: AlbumService.cs  IAlbumService.cs
tests/SpecKitApi.Tests/: SpecKitApi.Tests.csproj
tests/SpecKitApi.Tests/Clients/: JsonPlaceholderClientTests.cs
tests/SpecKitApi.Tests/DTOs/: AlbumDtoTests.cs  PhotoDtoTests.cs
tests/SpecKitApi.Tests/Integration/: AlbumsEndpointsIntegrationTests.cs  ScalarUiIntegrationTests.cs
tests/SpecKitApi.Tests/Integration/Helpers/: StubJsonPlaceholderClient.cs
tests/SpecKitApi.Tests/Models/: AlbumWithPhotosTests.cs
tests/SpecKitApi.Tests/Services/: AlbumServiceTests.cs
